Code editor test/.xaml

<Page
    x:Class="Code_editor_test.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Code_editor_test"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:monaco="using:Monaco"
    xmlns:controlsMicrosoft="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="True">
            <ProgressRing IsActive="True"/>
        </controls:Loading>
        <monaco:CodeEditor x:Name="Editor" TabIndex="0" HasGlyphMargin="True" Height="1000" />
   
        <ContentDialog
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        PrimaryButtonText="Ok"
            x:Name="StartDialog"
            IsPrimaryButtonEnabled="False"
            PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

            <StackPanel Orientation="Vertical">
                <TextBox Header="Document Name:" PlaceholderText="Name:"  x:Name="DocumentName" TextChanged="DocumentName_TextChanged"/>
                <ComboBox x:Name="ComboLanguageBox" Header="Choose a language:" SelectedIndex="4" Width="200" Margin="10">
                    <x:String>css</x:String>
                    <!--  <x:String>less</x:String>-->
                    <x:String>scss</x:String>
                    <x:String>json</x:String>
                    <x:String>typescript</x:String>
                    <x:String>javascript</x:String>
                    <x:String>html</x:String>
                    <x:String>csharp</x:String>
                    <x:String>fsharp</x:String>
                    <!-- <x:String>lua</x:ng>-->
                    <x:String>python</x:String>
                    <x:String>xml</x:String>
                    <!-- <x:String>php</x:String>
                        <x:String>c++</x:String>
                        <x:String>razor</x:String>
                        <x:String>java</x:String>
                        <x:String>vb</x:String>
                        <x:String>cofeescript</x:String>
                        <x:String>pug</x:String>
                        <x:String>ruby</x:String>
                        <x:String>powershell</x:String>
                        <x:String>python</x:String>
                        <x:String>ruby</x:String>
                        <x:String>r</x:String>
                        <x:String>objective-c</x:String>
                        <x:String>markdown</x:String>
                        <x:String>diff</x:String>
                        <x:String>batch</x:String>
                        <x:String>handlebars</x:String>-->
                </ComboBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
