Code editor test/BarFlyout.xaml

<UserControl
    x:Name="StackOverFlow"
    x:Class="Code_editor_test.BarFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Code_editor_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">

    <Grid>
        <Grid Background="Black" Tapped="Backdrop_Tapped">



            <!--Fade in animation for backdrop-->

            <animations:Implicit.ShowAnimations>

                <animations:OpacityAnimation Duration="0:0:1" From="0" To="0.5"/>

            </animations:Implicit.ShowAnimations>



            <!--Fade out animation for backdrop-->

            <animations:Implicit.HideAnimations>

                <animations:OpacityAnimation Duration="0:0:1" From="0.5" To="0"/>

            </animations:Implicit.HideAnimations>

        </Grid>



        <controls:DropShadowPanel Margin="40,20" HorizontalAlignment="Left" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" BlurRadius="30" ShadowOpacity="1">

            <!--Panel content-->
            <Grid>
                <CommandBar VerticalAlignment="Top" OverflowButtonVisibility="Visible" DefaultLabelPosition="Right">
                    <AppBarButton Icon="ClosePane" Tapped="Backdrop_Tapped" Label="Close">

                    </AppBarButton>
                    <AppBarButton Icon="Back" Click="AppBarButton_Click_1" Label="Back">

                    </AppBarButton>
                    <AppBarButton Icon="Forward" Click="AppBarButton_Click" Label="Forward">

                    </AppBarButton>
                 
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Refresh" Click="AppBarButton_Click_2" Label="Refresh">

                        </AppBarButton>
                        <AppBarButton Icon="Globe" Click="AppBarButton_Click_3" Label="Open in browser">

                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <AutoSuggestBox Margin="0, 3,0, 0" QueryIcon="Find" MinWidth="250" Width="350" PlaceholderText="Search StackOverflow" QuerySubmitted="AutoSuggestBox_QuerySubmitted">

                        </AutoSuggestBox>
                    </CommandBar.Content>
                </CommandBar>
                <WebView Width="600" Margin="0, 40, 0, 0" x:Name="webView" Source="http://www.stackoverflow.com" NewWindowRequested="webView_NewWindowRequested"/>
            </Grid>


            <!--Fly in animation-->

            <animations:Implicit.ShowAnimations>

                <animations:TranslationAnimation Duration="0:0:0.5" From="-500, 0, 0" To="0"/>

            </animations:Implicit.ShowAnimations>



            <!--Fly out animation-->

            <animations:Implicit.HideAnimations>

                <animations:TranslationAnimation Duration="0:0:0.5" From="0" To="-600, 0, 0"/>

            </animations:Implicit.HideAnimations>

        </controls:DropShadowPanel>
    </Grid>
</UserControl>
