Code editor test/CodeSettingsPage.xaml

<Page
    x:Class="Code_editor_test.CodeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Code_editor_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
    <Grid>
        <ScrollViewer>
            <Pivot>
                <PivotItem Header="Editor">
                    <ItemsControl IsTabStop="False">
                        <Button Content="Clear Highlights" Click="ButtonClearHighlights_Click" />
                        <TextBlock>Sorted in Alphabetical Order</TextBlock>
                        <ToggleSwitch x:Name="Automaticclosingbrackets" Header="Automatic Closing Brackets" OffContent="Disabled" Toggled="Universal_Toggled" OnContent="Enabled" IsOn="True"/>
                        <ToggleSwitch x:Name="Automaticindent" Header="Automatic Indent" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Codelens" Header="CodeLens" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Disablelayerhinting" Header="Disable Layer Hinting" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Disablemonospaceoptimizations" Header="Disable Monospace Optimizations" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Draganddrop" Header="Drag And Drop" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Emptyselectionclipboard" Header="Empty Selection ClipBoard" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Fixedoverflowwidgets" Header="Fixed Overflow Widgets" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Fontligatures" Header="Font Ligatures" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Formatonpaste" Header="Format On Paste" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Glyphmargin" Header="Glyph Margin" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Hidecursorinoverviewruler" Header="HideCursorInOverViewRuler" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Hover" Header="Hover" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Iconsinsuggestions" Header="Icons In Suggestions" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Links" Header="Links" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Matchbrackets" Header="Match Brackets" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Mousewheelzoom" Header="Mouse Wheel Zoom" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Togglecodefolding" Header="Toggle Code Folding" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Occurenceshighlight" Header="Occurences Higlight" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Overviewrulerborder" Header="Overview Ruler Border" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Parameterhints" Header="Parameter Hints" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Quicksuggestions" Header="Quick Suggestions" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch Header="Read Only" OffContent="Disabled" OnContent="Enabled" IsEnabled="False" IsOn="False" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="RenderControlCharacters" Header="Render Control Characters" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="RenderIndentGuides" Header="Render Indent Guides" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="RoundedSelection" Header="Rounded Selection" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="ScrollBeyondLastLine" Header="Scroll Beyond Last Line" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Selectionclipboard" Header="Selection Clipboard" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Selectionhighlight" Header="Selection Highlight" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Selectonlinenumbers" Header="Select On Line Numbers" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="Suggestontriggercharacters" Header="Suggest On Trigger Characters" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="UseTabStops" Header="Use Tab Stops" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="WordBasedSuggestions" Header="Word Based Suggestions" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <ToggleSwitch x:Name="WordwrapMinified" Header="Word Wrap Minified" OffContent="Disabled" OnContent="Enabled" IsOn="True" Toggled="Universal_Toggled"/>
                        <Button IsEnabled="False" Content="Minimap"/>
                        <Button IsEnabled="False" Content="Change Language" Click="ButtonChangeLanguage_Click" />

                        <CheckBox x:Name="AllowWeb" IsChecked="True">Allow Opening Uris</CheckBox>

                        <ItemsControl.ItemContainerStyle>

                            <Style TargetType="FrameworkElement">

                                <Setter Property="Margin" Value="8,16,0,0"/>

                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </PivotItem>
                <PivotItem Header="App">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Upcoming features" Margin="10">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock>> Light mode <LineBreak/>> More coding languages<LineBreak/>> Minor changes (ui, Stop mouse moving)</TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Whats new" Margin="10">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock>Nothing new</TextBlock>
                                </Flyout>
                            </Button.Flyout>
                    </Button>
                        <Button Content="Rate App" Click="Rate_Click" Margin="10">
                        </Button>
                        <Button Content="Open feedback hub" Click="FeedbackLink_Click" Margin="10">
                        </Button>
                        <Button Content="Pin to Start" Click="LivePin" Margin="10">
                        </Button>
                        <Button Content="Pin to Taskbar" Click="PinAppToTaskbar_Click" Margin="10">
                        </Button>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
